# maven-bom

./: README.md
maven-bom-samples/: pom.xml
maven-jdk21-bom/: pom.xml
maven-jdk25-bom/: pom.xml
maven-jdk8-bom/: .gitignore  pom.xml
